cd_faixa_et =
Faixas etárias de beneficiários:
00 = Até 1 ano
01 = 1 a 4 anos
02 = 5 a 9 anos
03 = 10 a 14 anos
04 = 15 a 18 anos
05 = 19 anos
06 = 20 a 23 anos
07 = 24 anos
08 = 25 a 28 anos
09 = 29 anos
10 = 30 a 33 anos
11 = 34 anos
12 = 35 a 38 anos
13 = 39 anos
14 = 40 a 43 anos
15 = 44 anos
16 = 45 a 48 anos
17 = 49 anos
18 = 50 a 53 anos
19 = 54 anos
20 = 55 a 58 anos
21 = 59 anos
22 = 60 a 64 anos
23 = 65 a 69 anos
24 = 70 a 74 anos
25 = 75 a 79 anos
26 = 80 a 85 anos
27 = 86 anos ou mais
99 = Idade inconsistente